Given a matrix mat[][] of size N x M, where every row and column is sorted in increasing order, and a number X is given. The task is to find whether element X
is present in the matrix or not.
LINK:- https://practice.geeksforgeeks.org/problems/search-in-a-matrix17201720/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=search-in-a-matrix



class Solution{
public:	
// 	int matSearch (vector <vector <int>> &mat, int N, int M, int X)
// 	{
// 	    // your code here
// 	    for(int i=0;i<N;i++){
// 	        for(int j=0;j<M;j++){
// 	            if(mat[i][j]==X)
// 	            return 1;
// 	            else return 0;
// 	        }
// 	    }
// 	}
    
    int matSearch (vector <vector <int>> &mat, int N, int M, int X){
      int i=0; int j=M-1;

    while(i<N&&j>=0){
        if(mat[i][j]==X){
            return 1;
        }
        
        else if(mat[i][j]>X){
            j--;
        }
        
        else{
            i++;
        }
    }
    return 0;

 }


};
