Union of two arrays can be defined as the common and distinct elements in the two arrays.
Given two sorted arrays of size n and m respectively, find their union.
https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=union-of-two-sorted-arrays


class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        vector<int>v;

        int i=0, j=0;

        while(i<n && j<m){

            if(arr1[i]==arr2[j]){

                if(v.size()==0 || v.back()!=arr1[i]) v.push_back(arr1[i]);

                i++, j++;

            }

            else if(arr2[j]<arr1[i]){

                if(v.size()==0 || v.back()!=arr2[j]) v.push_back(arr2[j]);

                j++;

            }

            else{

                if(v.size()==0 || v.back()!=arr1[i]) v.push_back(arr1[i]);

                i++;

            }

        }

        while(i<n){

            if(v.size()==0 || v.back()!=arr1[i]) v.push_back(arr1[i]);

            i++;

        }

        while(j<m){

            if(v.size()==0 || v.back()!=arr2[j]) v.push_back(arr2[j]);

            j++;

        }

        return v;
    }
};
